<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Detail</title>
    <!-- Add your CSS links here -->
</head>
<body>
    <h1>{{ blog.title }}</h1>
    <p>{{ blog.content }}</p>
    <p>Author: {{ blog.author }}</p>
    <!-- Add comment section here -->
    <h2>Comments</h2>
    <div class="comments">
        {% for comment in blog.comments %}
        <div class="comment">
            <p>{{ comment.content }}</p>
            <p>By: {{ comment.user }}</p>
            <!-- Add like button for comment -->
            <button class="like-btn">Like</button>
        </div>
        {% endfor %}
    </div>
    <!-- Add comment form here -->
    <form action="{% url 'add_comment' blog.pk %}" method="post">
        {% csrf_token %}
        <textarea name="content" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>
