<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    
</head>
<body>
    <h1>Blog List</h1>
    <div class="blogs">
       
        {% for blog in blogs %}
        <div class="blog">
            <h2>{{ blog.title }}</h2>
            <p>{{ blog.content }}</p>
            <a href="{% url 'blog_detail' blog.pk %}">Read more</a>
        </div>
        {% endfor %}
    </div>
   
    {% if is_paginated %}
    <div class="pagination">
        <span class="step-links">
            {% if blogs.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ blogs.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ blogs.number }} of {{ blogs.paginator.num_pages }}.
            </span>

            {% if blogs.has_next %}
                <a href="?page={{ blogs.next_page_number }}">next</a>
                <a href="?page={{ blogs.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
    {% endif %}
</body>
</html>
